<!DOCTYPE html>
<html>
    <head>
        <meta content="initial-scale=1.0, user-scalable=no" name="viewport">
        <meta charset="utf-8">
        <title>
            Two Rivers Carpooling
        </title>
        <link href="lib/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="lib/dc.min.css" rel="stylesheet" type="text/css">
        <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */

        #map {
            width: 100%;
            height: 480px;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            /*height: 100%;*/
            margin: 0;
            padding: 0;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label col-form-label-lg" for="lgFormGroupInput">Name</label>
                            <div class="col-sm-10">
                                <input class="form-control form-control-lg" id="lgFormGroupInput" placeholder="You and your spouse's name" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label col-form-label-sm" for="smFormGroupInput">Address</label>
                            <div class="col-sm-10">
                                <input class="form-control form-control-sm" id="smFormGroupInput" placeholder="Your complete address" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label col-form-label-sm" for="smFormGroupInput">Email</label>
                            <div class="col-sm-10">
                                <input class="form-control form-control-sm" id="smFormGroupInput" placeholder="you@example.com" type="email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label col-form-label-sm" for="smFormGroupInput">Number of Kids</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option value="1">
                                        1
                                    </option>
                                    <option value="2">
                                        2
                                    </option>
                                    <option value="3">
                                        3
                                    </option>
                                    <option value="4">
                                        4
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label col-form-label-sm" for="smFormGroupInput">Number of Available Seats</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option value="1">
                                        1
                                    </option>
                                    <option value="2">
                                        2
                                    </option>
                                    <option value="3">
                                        3
                                    </option>
                                    <option value="4">
                                        4
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label col-form-label-sm" for="smFormGroupInput">Days Available</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option value="Monday">
                                        Monday
                                    </option>
                                    <option value="Tuesday">
                                        Tuesday
                                    </option>
                                    <option value="Wednesday">
                                        Wednesday
                                    </option>
                                    <option value="Thursday">
                                        Thursday
                                    </option>
                                    <option value="Friday">
                                        Friday
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label col-form-label-sm" for="smFormGroupInput">Days Needed</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option value="Monday">
                                        Monday
                                    </option>
                                    <option value="Tuesday">
                                        Tuesday
                                    </option>
                                    <option value="Wednesday">
                                        Wednesday
                                    </option>
                                    <option value="Thursday">
                                        Thursday
                                    </option>
                                    <option value="Friday">
                                        Friday
                                    </option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-primary pull-right disabled" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-12">
                    <div class="row" style="padding-bottom:3px">
                        <div class="col-md-l2">
                            <div>
                                <h5 class="text-uppercase">
                                    Number of Kids
                                </h5>
                                <div id="kids"></div>
                            </div>
                        </div>
                        <div class="col-md-l2">
                            <div>
                                <h5 class="text-uppercase">
                                    Available Seats
                                </h5>
                                <div id="seats"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered" id='datatable'></table>
                </div>
            </div>
        </div><!--<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>-->
        <script src="lib/d3.min.js">
        </script> 
        <script src="lib/crossfilter.min.js">
        </script> 
        <script src="lib/dc.min.js">
        </script> 
        <script src="setup.js">
        </script> 
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQpINpND56LnW6cQhVdUXqT4ntaEJpYWo&callback=init">
        </script>
    </body>
</html>